<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Site de Atendimento</title>
</head>
<body>
    <header> 
        Administração do Portal de Sites
    </header>
    <main class="secao-principal">
        <section class="lista-fichas">
                <h1>Fichas de Sites</h1>
                <div class="ficha-site">
                    <div>
                        <h3>Empresa Spark</h3>
                        <p>Categoria: Hospedagem de sites</p>
                        <p>Data de criação: 10/02/2024</p>
                    </div>
                    <div>
                    <a href="https://hubertbrito.github.io/atendimento/empresa-spark/home.html" target="_blank" class="link-button"><button class="button-ficha">Ver site</button></a>
                    </div>
                </div>
                <div class="ficha-site">
                    <div>
                        <h3>Pousada Esteluna</h3>
                        <p>Categoria: Hotelaria e Turismo</p>
                        <p>Data de criação: 28/01/2024</p>
                    </div>
                    <div>
                       <a href="https://hubertbrito.github.io/atendimento/pousada-esteluna/inicio.html" target="_blank" class="link-button"><button class="button-ficha">Ver site</button></a>
                    </div>
                </div>
                <div class="ficha-site">
                    <div>
                        <h3>Fernando Junior</h3>
                        <p>Categoria: Consultor jurídico</p>
                        <p>Data de criação: 19/03/2024</p>
                    </div>
                    <div>
                       <a href="https://hubertbrito.github.io/atendimento/fernandojunior/consultorjuridico.html" target="_blank" class="link-button"><button class="button-ficha">Ver site</button></a>
                    </div>
                </div>
                <div class="ficha-site">
                    <div>
                        <h3>JS life</h3>
                        <p>Categoria: Clínica odonto</p>
                        <p>Data de criação: 14/03/2024</p>
                    </div>
                    <div>
                       <a href="https://hubertbrito.github.io/atendimento/joyce/dentista.html" target="_blank" class="link-button"><button class="button-ficha">Ver site</button></a>
                    </div>
                </div>
                <div class="ficha-site">
                    <div>
                        <h3>Agência de viagem (Formulário)</h3>
                        <p>Categoria: Turismo</p>
                        <p>Data de criação: 12/04/2024</p>
                    </div>
                    <div>
                       <a href="agenciadeviagens/home.html" target="_blank" class="link-button"><button class="button-ficha">Ver site</button></a>
                    </div>
                </div>
            
        </section>
        <aside>Lista de Mini Sites</aside>
    </main>
    <footer>GooWin 2024</footer>
</body>
</html>